<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">

    <style>
        body{
            position: relative;
            background-size: 100%;
            background-color: #FEE1D3;
            background-image: {% load static %} url("{% static "myapp/media/background.jpg" %}");
            font-family: 'Mochiy Pop P One', sans-serif;
            padding-top: 180px;}

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
            {
            font-family: 'Raleway', sans-serif;
            margin:0;
            padding: 0;
        }

        h1{
            text-align: center;
        }

        a,
        p {
            color: #4b5156
        }
        a{
            text-decoration: none;
        }
        .name{
            text-align: right;
        }

        .container{
            max-width: 500px;
            margin: auto;
        }

        .content{
            margin-top: 80px;
        }
        textarea{
            height: 15px;
        }
        

    </style>

</head>
<body>
    
    <div class="container">
        {% block content %}

        {% endblock content %}

    </div>


    
</body>
</html>